{

  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Trusted_Connection=True; database=DB_Tecnan01;server=DESKTOP-D5MIIT4",
    "TenantAdmin": "Data Source=DESKTOP-D5MIIT4;Initial Catalog=DB_Tecnan01; User Id = sa; Password = sa1403; Encrypt=False;TrustServerCertificate=False; Pooling= true; Connection Timeout=30;",
    "TenantProduct": "Data Source=DESKTOP-D5MIIT4;Initial Catalog=DB_Tecnan02; User Id = sa; Password = sa1403; Encrypt=False;TrustServerCertificate=False; Pooling= true; Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },

  "AllowedHosts": "*"
}
